# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCaml library for Helpful Helloing"
description:
  "It allows users to choose different algorithms to generate the maze and choose algorithms to solve the maze."
maintainer: ["jli448@jh.edu"]
authors: ["Jingwei Li" "Yifan Hao"]
depends: [
  "dune" {>= "3.16"}
  "ounit2" {>= "2.2.7"}
  "core" {>= "0.17.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
